# CareerShowcase

./: .gitattributes  .gitignore  .travis.yml  Baseline.sketch  LICENSE  MaterialDesignStickers.sketch  README.md  build.gradle  build.gradle.kts  google-services.json.enc  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json.enc  proguard-rules.pro  upload
app/src/androidTest/java/com/alaskalany/careershowcase/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaskalany/careershowcase/: AppExecutors.java  AppExecutors.kt  BottomNavigationManager.java  CareerShowcaseApp.java  CareerShowcaseApp.kt  ContactFragment.java  DataRepository.java  EducationFragment.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt  MyEducationFragmentRecyclerViewAdapter.java  MyEducationRecyclerViewAdapter.java  MySkillRecyclerViewAdapter.java  MyWorkExperienceRecyclerViewAdapter.java  MyWorkRecyclerViewAdapter.java  NetworkHandler.java  NetworkHandler.kt  OverviewFragment.java  SkillFragment.java  WorkFragment.java
app/src/main/java/com/alaskalany/careershowcase/data/: Company.java  Duration.java  Location.java  Logo.java  School.java
app/src/main/java/com/alaskalany/careershowcase/data/common/: Company.java  CompanyDao.java  Duration.java  DurationDao.java  Location.java  LocationDao.java  Logo.java  LogoDao.java  School.java  SchoolDao.java
app/src/main/java/com/alaskalany/careershowcase/data/contact/: Contact.java  ContactContent.java  ContactDao.java  ContactItem.java
app/src/main/java/com/alaskalany/careershowcase/data/dummy/: DummyContent.java  DummyItem.java
app/src/main/java/com/alaskalany/careershowcase/data/education/: Education.java  EducationContent.java  EducationDao.java  EducationEntity.java  EducationItem.java
app/src/main/java/com/alaskalany/careershowcase/database/: AppDatabase.java  AppDatabase.kt  DataGenerator.java  DataGenerator.kt  EducationContent.java  SkillContent.java  WorkContent.java
app/src/main/java/com/alaskalany/careershowcase/dummy/: DummyContent.java
app/src/main/java/com/alaskalany/careershowcase/entity/: ContactEntity.java  ContactEntity.kt  EducationEntity.java  EducationEntity.kt  SkillEntity.java  SkillEntity.kt  WorkEntity.java  WorkEntity.kt
app/src/main/java/com/alaskalany/careershowcase/file/: DataJson.java  DataJson.kt  FileData.java  FileData.kt  JsonFileReader.java  JsonFileReader.kt
app/src/main/java/com/alaskalany/careershowcase/model/: Contact.java  Contact.kt  Education.java  Education.kt  Model.java  Skill.java  Skill.kt  Work.java  Work.kt
app/src/main/java/com/alaskalany/careershowcase/repository/: ContactRepository.java  ContactRepository.kt  DataRepository.java  DataRepository.kt  EducationRepository.java  EducationRepository.kt  SkillRepository.java  SkillRepository.kt  WorkRepository.java  WorkRepository.kt
app/src/main/java/com/alaskalany/careershowcase/ui/: BaseListFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BindingAdapters.java  BindingAdapters.kt  BottomNavigationManager.java  BottomNavigationManager.kt  ContactFragment.java  EducationFragment.java  ItemOnClickCallback.java  MyEducationRecyclerViewAdapter.java  MySkillRecyclerViewAdapter.java  MyWorkRecyclerViewAdapter.java  OnBackPressed.java  OnBackPressed.kt  OverviewFragment.java  ScrollToTop.java  ScrollToTop.kt  SkillFragment.java  WorkFragment.java
app/src/main/java/com/alaskalany/careershowcase/viewmodel/: ContactListViewModel.java  ContactListViewModel.kt  ContactViewModel.java  ContactViewModel.kt  EducationListViewModel.java  EducationListViewModel.kt  EducationViewModel.java  EducationViewModel.kt  SkillListViewModel.java  SkillListViewModel.kt  SkillViewModel.java  SkillViewModel.kt  WorkListViewModel.java  WorkListViewModel.kt  WorkViewModel.java  WorkViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  bottom_navigation_colors.xml  computer.xml  ic_art_artistic_brush_materia.xml  ic_blast_off_launch_rocket_sh.xml  ic_build_black_24dp.xml  ic_building_education_learn.xml  ic_dashboard_black_24dp.xml  ic_education_graduation_lea.xml  ic_education_learn_literatu.xml  ic_education_learn_pencil_s.xml  ic_education_learn_school_s.xml  ic_email_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_fitting_lamp_lampshade_lig.xml  ic_github.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_launch_rocket_space_spacecraft_spaceship_starship_startup.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_notifications_black_24dp.xml  ic_pencil.xml  ic_person_black_24dp.xml  ic_profle.xml  ic_school_black_24dp.xml  ic_twitter.xml  ic_work_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_education.xml  fragment_education_list.xml  fragment_overview.xml  fragment_skill.xml  fragment_skill_list.xml  fragment_work.xml  fragment_work_list.xml
app/src/main/res/menu/: navigation.xml  navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alaskalany/careershowcase/: ExampleUnitTest.java  ExampleUnitTest.kt  MainActivityTest.java  MainActivityTest.kt  TestUtils.java  TestUtils.kt
app/src/test/java/com/alaskalany/careershowcase/database/: AppDatabaseTest.java  AppDatabaseTest.kt  DataGeneratorTest.java  DataGeneratorTest.kt
app/src/test/java/com/alaskalany/careershowcase/entity/: ContactEntityTest.java  ContactEntityTest.kt  EducationEntityTest.java  EducationEntityTest.kt  SkillEntityTest.java  SkillEntityTest.kt  WorkEntityTest.java  WorkEntityTest.kt
app/src/test/java/com/alaskalany/careershowcase/file/: FileDataTest.java  FileDataTest.kt  JsonFileReaderTest.java  JsonFileReaderTest.kt
(+111 files in other folders)
