// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    androidxVersion = '1.0.0'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    materialVersion = '1.0.0'
    testRunnerVersion = '1.1.0-beta02'
    espressoVersion = '3.1.0-beta02'
    constraintlayoutVersion = '2.0.0-alpha2'
    glideVersion = '4.8.0'
    firebaseCoreVersion = '16.0.5'
    firebaseFirestoreVersion = '17.1.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
