<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listSkill"
    android:name="com.alaskalany.careershowcase.SkillFragment"
    style="@style/AppTheme.RecyclerView"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.skills.SkillListFragment"
    tools:listitem="@layout/fragment_skill" />