<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.alaskalany.careershowcase.model.Contact" />

        <variable
            name="contactOnClickCallback"
            type="com.alaskalany.careershowcase.ui.contact.ContactOnClickCallback" />
    </data>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_spacing"
        android:onClick="@{() -> contactOnClickCallback.onClick(contact)}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_max_elevation"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_Contact_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/image_view_description_contact_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fitting_lamp_lampshade_lig" />

            <TextView
                android:id="@+id/textView_Contact_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@{contact.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView_Contact_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="E-mail" />

            <TextView
                android:id="@+id/textView_Contact_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="false"
                android:text="@{contact.description}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView_Contact_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_Contact_title"
                tools:text="ahmed.alaskalany@gmail.com" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</layout>
