<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactListViewModel"
            type="com.alaskalany.careershowcase.viewmodel.ContactListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listContact"
        style="@style/AppTheme.RecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.contact.ContactListFragment"
        tools:listitem="@layout/fragment_contact" />
</layout>