<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="education"
            type="com.alaskalany.careershowcase.data.education.Education" />

        <variable
            name="callback"
            type="com.alaskalany.careershowcase.ui.education.EducationOnClickCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_Education"
        style="@style/AppTheme.ItemCardView"
        android:onClick="@{() -> callback.onClick(education)}">

        <TextView
            android:id="@+id/textView_education_title"
            style="@style/AppTheme.ItemTitleTextView"
            tools:text="@{education.title}" />

        <TextView
            android:id="@+id/textView_education_description"
            style="@style/AppTheme.ItemDescriptionTextView"
            tools:text="@{education.description}" />
    </com.google.android.material.card.MaterialCardView>
</layout>
